docs {
  This documentation provides an overview on the API which provides all backend functionalities for fortune-teller.me. This is a community project, that provides all code on GitHub, so the API can be easily deployed on private environments.
  The API provides two groups of functionalities, those that are generally accessible and do not safe any kind of data and those that require an API key which serves as a unique identifier to be able to store data in between sessions. This data is only linked to these keys and not to users, persons or e-mail accounts.
  
  Currently the following functionalities exist:
  
  Open access
  
  CalcScheme - this module provides a means to perform complex, step-based calculations along json-definition files. While this could be used for any purpose, it is tailored to perform tax and social security calculations as part of the fortune-teller calculations.
  ...
  
  API-key based
  ..
  
  
}
